PORT=8080
MONGODB_URL=mongodb+srv://truongmoba157:Truong2003.@dev-food.vamjwyr.mongodb.net/test

# jsonwebtoken
JWT_SECRET_ACCESS_TOKEN=datn123
JWT_SECRT_REFRESH_TOKEN=123datn

# cloudinary
# CLOUDINARY_NAME=dgpzzy5sg
# CLOUDINARY_KEY=849937843559833
# CLOUDINARY_SECRET=q6EB3Uc-NHxpBENXEajtXMnKCzs

# nodemailer
HOST=smtp.gmail.com
USER=truongmoba157@gmail.com
PASS=uswxrhjhkaxajsyu
FE_URL=http://localhost:3000

#payment
# MOMO_URL=https://test-payment.momo.vn
# VNP_TMNCODE=ASEISEUK
# VNP_HASHSECRET=JPLMHIHUZVKMLEEJBYATSSMPAYJQQWWP
# VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
