PORT=8080
MONGODB_URL=mongodb+srv://truongmoba157:Truong2003.@dev-food.vamjwyr.mongodb.net/test

# jsonwebtoken
JWT_SECRET_ACCESS_TOKEN=datn123
JWT_SECRT_REFRESH_TOKEN=123datn

# cloudinary
CLOUDINARY_NAME=dctvtsnuk
CLOUDINARY_KEY=357896398976593
CLOUDINARY_SECRET=NCHk4HeeTn8TdDEICJ93fG1Hxq8

# nodemailer
HOST=smtp.gmail.com
USER=truongmoba157@gmail.com
PASS=uswxrhjhkaxajsyu
FE_URL=http://localhost:3000

#payment
MOMO_URL=https://test-payment.momo.vn
VNP_TMNCODE=ASEISEUK
VNP_HASHSECRET=JPLMHIHUZVKMLEEJBYATSSMPAYJQQWWP
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


#Shop
GHN_SHOP_ID = 189381
GHN_SHOP_TOKEN = 1baf8714-4eef-11ee-a6e6-e60958111f48
#Textflow sms
SMS_API = 55K1KeOB6vQXxiiJxYwbfNxDwdMrkqUhfp1NnaxVsDA7vTcHErustmv9elNfoCHv